VITE_FIREBASE_API_KEY=AIzaSyCffFY1f7oiE4IRHTYnhgWbIC2k-PfZCiM
VITE_FIREBASE_AUTH_DOMAIN=remotevillage2023-25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=remotevillage2023-25
VITE_FIREBASE_STORAGE_BUCKET=remotevillage2023-25.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=822430008889
VITE_FIREBASE_APP_ID=1:822430008889:web:6c5a9cb507926ec5312fe8
VITE_FIREBASE_MEASUREMENT_ID=G-99LL4HRRP4

